<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ACAPULCO</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1>WELKOM A KAPULCO</h1></br>
  <hr>

<br>
<table class="pubgauche" border="1">
<tr>
  <td>
  <img src="pubgauche.jpg" alt="voyage de luxe gratuit" class="imgg">
  <br>
  <p><a href="http://www.koreakonsult.com/index_fra.html">Cliquer ici pour voayager gratuittement !!!</a></p>
</td>
</tr>
</table>
<p class="text1">Les feuillus sont majoritaires, ils sont représentés par des espèces telles que le bouleau, le chêne, l’érable, le hêtre, le frêne, le tilleul et bien d’autres.

Selon la région, la présence de conifères sera plus ou moins importante, les précipitations et la température ayant un rôle à jouer à cet effet. Les exemples de conifères qu’on y retrouve sont l’épinette, le pin, le sapin, la pruche, le thuya, etc.

La température de cette forêt est modérée en été et froide en hiver, en moyenne les temperatures sont de 8 à 10 °C.

Le sol de cette forêt est riche en matière organique puisqu'il est alimenté à chaque automne par les feuilles mortes des feuillus sans oublier les aiguilles de toutes sortes de conifères.

La forêt est stratifiée verticalement. Les strates qu’on y retrouve sont les arbustes, les herbacées, les arbres croissant à l’ombre et finalement, les grands arbres matures.

En Amérique, cette forêt est habités par de nombreux mammifères comme les écureuils, les ratons laveurs, les ours noirs, les cerfs de Virginie, les lapins à queue blanche, pour ne nommer que quelques exemples.

Cependant, les organismes les plus importants sont ceux qui passent inaperçus, c’est-à-dire les micro-organismes, bactéries et champignons. Ils jouent un rôle crucial car ils participent au recyclage des matières organiques, sur et dans le sol, pour ainsi assurer la santé de toute la forêt. Ce qui constitue un partenariat écologique pour les participants.

La mixité est un avantage contre les aléas comme les incendies, les rongeurs ou les maladies.</p>
<footer>Dedikasse à <a href="http://theuselessweb.com">usless web<a></footer>


</body>
</html>
