html
{
  height:100%;
  background: red;
  background: linear-gradient(chartreuse,gold,red);
}

h1{
  color: rgb(255,255,20);
  text-align: center;
}

hr{
  width: 80%;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  color:cyan;

}
.imgg{
  width: 100%;
}

.pubgauche{
  width: 20%;
  border-color: black;
  color: blue;
  font-family: "Comic Sans Ms",sans-serif;
  text-decoration: underline;
  position: absolute;
  background-image: url(source.gif); 
  background-size: 115%; 
}

.text1{
margin-left:21%;
margin-right:1%;
}

body{
font-family:Courgette
/*border-style: solid;
font-family: "Comic Sans";
color: yellow;*/
