<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Titre - Accueil</title>
		<link rel="stylesheet" href="content/style.css" />
	</head>

	<body>
		<h1></h1>
		<p class="title1">Test code html v1.8</p>
		<p class="textprincipal">Liens:</span></p>
		(c vraiment utile ces liens)<br />

		<hr>

		<ul class="liste1">
			<li>lien 1 : <mark><a href="content/liensympas.html"><span class="liensympas">lien sympas</span></a></mark></li>
			<li>bah <a href="content/lien2.html">lien2</a> quoi..</li>
			<li><a href="content/articles.html">un article fort intéressant !</a></li>
		</ul>

	</body>

</html>
