<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Canopée Universelle</title>
	<link rel="stylesheet" href="style.css">
	<script src="javascript.js"></script>
	</head>

<body>
	<h1 class="text">Canopée Universelle</h1>
	<h3>Suite à un problème technique, le site est momentanément indisponible, veuilez nous excuser pour ce désagrément.</h3>
	<p>Pour plus d'information rendez-vous sur <a href="http://www.ikea.com/ch/fr/catalog/products/80331973/" target="_blank">www.wwf.ch</a></p>
	<p>Ou rendez-vous sur <a href="facebook.html">www.facebook.com</a> pour partager l'information, ou <button type="button" onclick="manger()"> Instagram</button></p>
	<p>Exercices </p>

<select required id="exs">
	<option selected disabled value="">Choisir un exercice :</option>
	<option value="ex1">Exercice 1 bis</option>
	<option value="ex2">Exercice 2 bis</option>
	<option value="ex3">Exercice 3</option>
	<option value=":D">:D</option>
</select>

<button onclick="test()">Tester l'exercice</button>

</body>
</html>
